name: Jor3a-Ti9niya-RDP

on:
  workflow_dispatch:  # تشغّل يدوي

jobs:
  setup-rdp-tunnel:
    runs-on: windows-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Download Playit Agent
      run: |
        Invoke-WebRequest -Uri "https://github.com/playit-cloud/playit-agent/releases/download/v0.15.26/playit-windows-x86_64-signed.exe" `
                          -OutFile "$env:USERPROFILE\playit.exe"
        Start-Sleep -Seconds 5

    # تفعيل RDP
    - name: Enable RDP and Firewall
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

    # إنشاء مستخدم للاتصال بالـRDP
    - name: Create RDP user
      run: |
        $username = "runneradmin"
        $password = "admin@123"  # ممكن تغيّر للباسورد اللي تحبه
        net user $username $password /add
        net localgroup "Remote Desktop Users" $username /add

    # تشغيل playit.gg
    - name: Start Playit Agent
      env:
        PLAYIT_SECRET: ${{ secrets.PL }}  # حط السيكرت في Settings → Secrets
      run: |
        Start-Process -FilePath "$env:USERPROFILE\playit.exe" -ArgumentList "--secret $env:PLAYIT_SECRET" -NoNewWindow

    # إبقاء الجوب شغال لمدة طويلة
    - name: Keep Runner Alive
      run: Start-Sleep -Seconds 21600  # 6 ساعات
